package com.unomic.dulink.chart.domain;


import java.util.List;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;



@Getter
@Setter
@ToString
public class ChartVo{
	int id;
	String cuttingRatio;
	Integer folderId;
	Integer stoneX;
	Integer stoneY;
	String lastDownTime;
	Integer stoneZ;
	String ncAlarmNum1;
	String ncAlarmMsg1;
	String ncAlarmNum2;
	String shopId;
	String ncAlarmMsg2;
	String avrCycleTimeSec;
	String tgPrdctCnt;
	String crtRunningTimeSec;
	String ncAlarmNum3;
	String ncAlarmMsg3;
	String ncAlarmNum4;
	String ncAlarmMsg4;
	String ncAlarmNum5;
	String ncAlarmMsg5;
	String pmcAlarmNum1;
	String pmcAlarmMsg1;
	String pmcAlarmNum2;
	String pmcAlarmMsg2;
	String pmcAlarmNum3;
	String pmcAlarmMsg3;
	String pmcAlarmNum4;
	String pmcAlarmMsg4;
	String pmcAlarmNum5;
	String pmcAlarmMsg5;
	String toolNum1;
	String toolNum2;
	String toolNum3;
	String toolNum4;
	String toolNum5;
	String toolNum6;
	String toolNum7;
	String toolNum8;
	String toolNum9;
	String toolNum10;
	String toolNum11;
	String toolNum12;
	String toolTime1;
	String toolTime2;
	String toolTime3;
	String toolTime4;
	String toolTime5;
	String toolTime6;
	String toolTime7;
	String toolTime8;
	String toolTime9;
	String toolTime10;
	String toolTime11;
	String toolTime12;
	String alarmCd;
	String alarmMsg;
	Integer stoneB;
	String railSize;
	Integer remainCnt;
	String motorEndUpMovement;
	String motorUpDownMovement;
	String cycleTime;
	String opRatio;
	String hyung;
	Integer tgCnt;
	String tgDate;
	Integer fnCnt;
	Integer waitingTime;
	String lastAlarmCode;
	String lastAlarmMsg;
	String lastTgPrdctNum;
	String lastFnPrdctNum;
	Integer isEmpty;
	Integer rotate;
	String opTime;
	String cuttingTime;
	Integer lastSpdLoad;
	String mcNo;
	String endFive;
	String endThree;
	Integer lastFeedOverride;
	String workDate;
	String incycleTime;
	String waitTime;
	String alarmTime;
	String noconnTime;
	String temperMill;
	String temperLeft;
	String temperRight;
	String status;
	String sDate;
	String eDate;
	String adtId;
	Integer w;
	String company;
	String dvcId;
	Integer display;
	String startDateTime;
	String camIp;
	String endDateTime;
	String pic;
	String video;
	String chartStatus;
	String spdLoad;
	String spdOverride;
	String spdActualSpeed;
	String rapidOverride;
	String actualFeed;
	String feedOverride;
	String programHeader;
	String programName;
	String alarm;
	String date;
	String callback;
	String name;
	String lastUpdateTime;
	String lastModal;
	String operationTime;
	String WC;
	String jig;
	int chartOrder;
	String type;
	int spdTime;
	String lastProgramName;
	String lastProgramHeader;
	String startTime;
	String endTime;
	float ieX;
	float ieY;
	int x;
	int y;
	List<String> nameMap = null;
	String prdctLength;
	String runningRatio;
	String LastAvrCycleTime;
	String upTimeSec;
	String downTimeSec;
	String cycleTimeSec;
	String cycleCnt;
	String prdctCnt;
	String stdPrdctCnt;
	String fnStopTime;
	String alarmCnt;
}
