var s = 32400000
	var data_ = [[1433931000000+s ,22],
	             [1433931600000+s ,24],
	             [1433932200000+s ,27],
	             [1433932800000+s ,18],
	             [1433933400000+s ,17],
	             [1433934000000+s ,26],
	             [1433934600000+s ,14],
	             [1433935200000+s ,23],
	             [1433937000000+s ,12],
	             [1433937600000+s ,17],
	             [1433938200000+s ,20],
	             [1433938800000+s ,21],
	             [1433939400000+s ,20],
	             [1433940000000+s ,23],
	             [1433941200000+s ,24],
	             [1433941800000+s ,19],
	             [1433942400000+s ,19],
	             [1433943000000+s ,16],
	             [1433943600000+s ,21],
	             [1433944200000+s ,19],
	             [1433944800000+s ,20],
	             [1433945400000+s ,11],
	             [1433946000000+s ,21],
	             [1433946600000+s ,16],
	             [1433947200000+s ,17],
	             [1433947800000+s ,17],
	             [1433948400000+s ,14],
	             [1433949000000+s ,23],
	             [1433949600000+s ,19],
	             [1433950800000+s ,21],
	             [1433951400000+s ,18],
	             [1433952000000+s ,18],
	             [1433952600000+s ,16],
	             [1433953200000+s ,14],
	             [1433953800000+s ,18],
	             [1433954400000+s ,18],
	             [1433955000000+s ,15],
	             [1433955600000+s ,18],
	             [1433956200000+s ,23],
	             [1433956800000+s ,25],
	             [1433957400000+s ,16],
	             [1433958000000+s ,19],
	             [1433958600000+s ,25],
	             [1433959200000+s ,24],
	             [1433959800000+s ,14],
	             [1433960400000+s ,23],
	             [1433961000000+s ,16],
	             [1433962200000+s ,21],
	             [1433962800000+s ,22],
	             [1433963400000+s ,22],
	             [1433964000000+s ,15],
	             [1433964600000+s ,22],
	             [1433965200000+s ,23],
	             [1433965800000+s ,17],
	             [1433966400000+s ,19],
	             [1433967000000+s ,13],
	             [1433967600000+s ,22],
	             [1433968200000+s ,10],
	             [1433968800000+s ,17],
	             [1433969400000+s ,14],
	             [1433970000000+s ,19],
	             [1433970600000+s ,19],
	             [1433971200000+s ,15],
	             [1433971800000+s ,23],
	             [1433972400000+s ,11],
	             [1433973000000+s ,15],
	             [1433973600000+s ,19],
	             [1433974200000+s ,23],
	             [1433975400000+s ,19],
	             [1433976000000+s ,25],
	             [1433977200000+s ,19],
	             [1433977800000+s ,18],
	             [1433978400000+s ,14],
	             [1433979000000+s ,20],
	             [1433979600000+s ,14],
	             [1433980200000+s ,15],
	             [1433980800000+s ,27],
	             [1433981400000+s ,15],
	             [1433982000000+s ,10],
	             [1433982600000+s ,18],
	             [1433983800000+s ,14],
	             [1433984400000+s ,21],
	             [1433985000000+s ,24],
	             [1433985600000+s ,22],
	             [1433986200000+s ,23],
	             [1433986800000+s ,20],
	             [1433987400000+s ,24],
	             [1433988000000+s ,14],
	             [1433988600000+s ,25],
	             [1433989200000+s ,16],
	             [1433990400000+s ,18],
	             [1433991000000+s ,20],
	             [1433991600000+s ,25],
	             [1433992200000+s ,14],
	             [1433992800000+s ,22],
	             [1433993400000+s ,14],
	             [1433994000000+s ,17],
	             [1433994600000+s ,11],
	             [1433995200000+s ,17],
	             [1433995800000+s ,22],
	             [1433997000000+s ,19],
	             [1433997600000+s ,24],
	             [1433998200000+s ,21],
	             [1433999400000+s ,23],
	             [1434000000000+s ,15],
	             [1434000600000+s ,19],
	             [1434001200000+s ,15],
	             [1434001800000+s ,16],
	             [1434002400000+s ,28],
	             [1434003000000+s ,17],
	             [1434003600000+s ,12],
	             [1434004200000+s ,15],
	             [1434004800000+s ,16],
	             [1434005400000+s ,17],
	             [1434006000000+s ,13],
	             [1434006600000+s ,15],
	             [1434007200000+s ,20],
	             [1434007800000+s ,21],
	             [1434008400000+s ,14],
	             [1434009000000+s ,20],
	             [1434009600000+s ,17],
	             [1434010200000+s ,25],
	             [1434010800000+s ,17],
	             [1434011400000+s ,15],
	             [1434012000000+s ,19],
	             [1434012600000+s ,15],
	             [1434013200000+s ,24],
	             [1434013800000+s ,17],
	             [1434014400000+s ,19],
	             [1434015600000+s ,17],
	             [1434016200000+s ,26],
	             [1434016800000+s ,20],
	             [1434017400000+s ,18],
	             [1434018000000+s ,24],
	             [1434018600000+s ,11],
	             [1434019200000+s ,19],
	             [1434020400000+s ,18],
	             [1434021000000+s ,25],
	             [1434022200000+s ,21],
	             [1434023400000+s ,11],
	             [1434024000000+s ,21],
	             [1434025200000+s ,17],
	             [1434025800000+s ,14],
	             [1434026400000+s ,23],
	             [1434027000000+s ,24],
	             [1434027600000+s ,11],
	             [1434028800000+s ,22],
	             [1434029400000+s ,18],
	             [1434030000000+s ,26],
	             [1434030600000+s ,18],
	             [1434031200000+s ,20],
	             [1434031800000+s ,17],
	             [1434033600000+s ,12],
	             [1434034200000+s ,21],
	             [1434034800000+s ,25],
	             [1434035400000+s ,21],
	             [1434036000000+s ,17],
	             [1434036600000+s ,21],
	             [1434037200000+s ,23],
	             [1434037800000+s ,19],
	             [1434038400000+s ,20],
	             [1434039000000+s ,11],
	             [1434039600000+s ,18],
	             [1434040800000+s ,23],
	             [1434042000000+s ,20],
	             [1434042600000+s ,21],
	             [1434043200000+s ,18],
	             [1434043800000+s ,24],
	             [1434044400000+s ,22],
	             [1434045000000+s ,10],
	             [1434046200000+s ,12],
	             [1434046800000+s ,17],
	             [1434047400000+s ,10],
	             [1434048000000+s ,12],
	             [1434048600000+s ,20],
	             [1434049200000+s ,22],
	             [1434049800000+s ,14],
	             [1434050400000+s ,13],
	             [1434051000000+s ,20],
	             [1434051600000+s ,21],
	             [1434052200000+s ,14],
	             [1434052800000+s ,16],
	             [1434053400000+s ,15],
	             [1434054000000+s ,25],
	             [1434054600000+s ,13],
	             [1434055800000+s ,19],
	             [1434056400000+s ,21],
	             [1434057000000+s ,16],
	             [1434057600000+s ,15],
	             [1434058200000+s ,18],
	             [1434058800000+s ,24],
	             [1434060000000+s ,26],
	             [1434060600000+s ,22],
	             [1434061200000+s ,15],
	             [1434062400000+s ,14],
	             [1434063600000+s ,20],
	             [1434064200000+s ,22],
	             [1434064800000+s ,26],
	             [1434065400000+s ,15],
	             [1434066000000+s ,23],
	             [1434066600000+s ,19],
	             [1434067200000+s ,18],
	             [1434067800000+s ,19],
	             [1434068400000+s ,24],
	             [1434069000000+s ,21],
	             [1434069600000+s ,20],
	             [1434070800000+s ,21],
	             [1434071400000+s ,22],
	             [1434072000000+s ,20],
	             [1434072600000+s ,22],
	             [1434073200000+s ,16],
	             [1434073800000+s ,20],
	             [1434075000000+s ,23],
	             [1434075600000+s ,19],
	             [1434076800000+s ,17],
	             [1434077400000+s ,14],
	             [1434078000000+s ,27],
	             [1434078600000+s ,16],
	             [1434079200000+s ,21],
	             [1434079800000+s ,27],
	             [1434080400000+s ,24],
	             [1434081000000+s ,15],
	             [1434081600000+s ,11],
	             [1434082200000+s ,22],
	             [1434082800000+s ,18],
	             [1434083400000+s ,20],
	             [1434084000000+s ,23],
	             [1434085200000+s ,17],
	             [1434086400000+s ,19],
	             [1434087000000+s ,17],
	             [1434087600000+s ,22],
	             [1434088200000+s ,19],
	             [1434088800000+s ,18],
	             [1434089400000+s ,26],
	             [1434090600000+s ,15],
	             [1434091800000+s ,21],
	             [1434092400000+s ,18],
	             [1434093600000+s ,20],
	             [1434094800000+s ,16],
	             [1434095400000+s ,26],
	             [1434096000000+s ,23],
	             [1434096600000+s ,18],
	             [1434097200000+s ,16],
	             [1434097800000+s ,13],
	             [1434098400000+s ,19],
	             [1434099000000+s ,13],
	             [1434099600000+s ,17],
	             [1434100800000+s ,18],
	             [1434101400000+s ,11],
	             [1434102000000+s ,19],
	             [1434102600000+s ,15],
	             [1434103200000+s ,19],
	             [1434103800000+s ,18],
	             [1434104400000+s ,21],
	             [1434105000000+s ,23],
	             [1434105600000+s ,25],
	             [1434106800000+s ,27],
	             [1434107400000+s ,19],
	             [1434108000000+s ,20],
	             [1434108600000+s ,19],
	             [1434109200000+s ,12],
	             [1434109800000+s ,13],
	             [1434110400000+s ,18],
	             [1434111000000+s ,13],
	             [1434112200000+s ,15],
	             [1434112800000+s ,26],
	             [1434113400000+s ,15],
	             [1434114600000+s ,19],
	             [1434115200000+s ,24],
	             [1434115800000+s ,19],
	             [1434116400000+s ,22],
	             [1434117000000+s ,20],
	             [1434117600000+s ,18],
	             [1434118200000+s ,18],
	             [1434118800000+s ,24],
	             [1434119400000+s ,13],
	             [1434120000000+s ,24],
	             [1434120600000+s ,22],
	             [1434121200000+s ,20],
	             [1434122400000+s ,22],
	             [1434123000000+s ,17],
	             [1434123600000+s ,23],
	             [1434124200000+s ,18],
	             [1434124800000+s ,16],
	             [1434125400000+s ,23],
	             [1434126000000+s ,18],
	             [1434126600000+s ,19],
	             [1434127200000+s ,23],
	             [1434127800000+s ,12],
	             [1434128400000+s ,22],
	             [1434129000000+s ,23],
	             [1434130200000+s ,18],
	             [1434130800000+s ,15],
	             [1434131400000+s ,21],
	             [1434132000000+s ,20],
	             [1434132600000+s ,13],
	             [1434133200000+s ,24],
	             [1434133800000+s ,21],
	             [1434134400000+s ,19],
	             [1434135000000+s ,16],
	             [1434135600000+s ,13],
	             [1434136200000+s ,19],
	             [1434136800000+s ,11],
	             [1434137400000+s ,23],
	             [1434138000000+s ,24],
	             [1434138600000+s ,22],
	             [1434139200000+s ,19],
	             [1434139800000+s ,14],
	             [1434141000000+s ,22],
	             [1434141600000+s ,20],
	             [1434142800000+s ,22],
	             [1434143400000+s ,21],
	             [1434144600000+s ,11],
	             [1434145200000+s ,14],
	             [1434145800000+s ,20],
	             [1434146400000+s ,19],
	             [1434147000000+s ,24],
	             [1434147600000+s ,16],
	             [1434148200000+s ,16],
	             [1434149400000+s ,14],
	             [1434150000000+s ,20],
	             [1434150600000+s ,23],
	             [1434151200000+s ,10],
	             [1434151800000+s ,16],
	             [1434152400000+s ,15],
	             [1434153600000+s ,19],
	             [1434154200000+s ,11],
	             [1434154800000+s ,20],
	             [1434155400000+s ,17],
	             [1434156000000+s ,25],
	             [1434156600000+s ,18],
	             [1434157200000+s ,17],
	             [1434157800000+s ,15],
	             [1434158400000+s ,25],
	             [1434159000000+s ,18],
	             [1434160200000+s ,15],
	             [1434160800000+s ,17],
	             [1434161400000+s ,17],
	             [1434162000000+s ,21],
	             [1434162600000+s ,22],
	             [1434163200000+s ,21],
	             [1434164400000+s ,26],
	             [1434165600000+s ,26],
	             [1434166200000+s ,16],
	             [1434166800000+s ,13],
	             [1434168000000+s ,27],
	             [1434168600000+s ,21],
	             [1434169200000+s ,15],
	             [1434170400000+s ,28],
	             [1434171000000+s ,23],
	             [1434171600000+s ,15],
	             [1434172200000+s ,19],
	             [1434172800000+s ,22],
	             [1434173400000+s ,22],
	             [1434174000000+s ,22],
	             [1434174600000+s ,17],
	             [1434175200000+s ,21],
	             [1434175800000+s ,11],
	             [1434176400000+s ,22],
	             [1434177000000+s ,20],
	             [1434177600000+s ,19],
	             [1434178200000+s ,14],
	             [1434178800000+s ,17],
	             [1434179400000+s ,22],
	             [1434180000000+s ,20],
	             [1434180600000+s ,17],
	             [1434181200000+s ,16],
	             [1434181800000+s ,21],
	             [1434182400000+s ,13],
	             [1434183000000+s ,18],
	             [1434183600000+s ,23],
	             [1434184200000+s ,14],
	             [1434184800000+s ,15],
	             [1434185400000+s ,16],
	             [1434186000000+s ,22],
	             [1434186600000+s ,21],
	             [1434187200000+s ,18],
	             [1434187800000+s ,20],
	             [1434188400000+s ,20],
	             [1434189000000+s ,23],
	             [1434189600000+s ,20],
	             [1434190200000+s ,14],
	             [1434190800000+s ,12],
	             [1434191400000+s ,13],
	             [1434192000000+s ,10],
	             [1434192600000+s ,10],
	             [1434193800000+s ,16],
	             [1434194400000+s ,27],
	             [1434195000000+s ,14],
	             [1434195600000+s ,21],
	             [1434196200000+s ,18],
	             [1434196800000+s ,12],
	             [1434197400000+s ,12],
	             [1434198000000+s ,19],
	             [1434198600000+s ,15],
	             [1434199200000+s ,19],
	             [1434199800000+s ,22],
	             [1434200400000+s ,20],
	             [1434201000000+s ,17],
	             [1434201600000+s ,21],
	             [1434202200000+s ,16],
	             [1434202800000+s ,26],
	             [1434204000000+s ,25],
	             [1434204600000+s ,15],
	             [1434205200000+s ,14],
	             [1434205800000+s ,12],
	             [1434206400000+s ,28],
	             [1434207000000+s ,21],
	             [1434207600000+s ,14],
	             [1434208200000+s ,21],
	             [1434208800000+s ,20],
	             [1434209400000+s ,18],
	             [1434210000000+s ,17],
	             [1434210600000+s ,16],
	             [1434211200000+s ,12],
	             [1434212400000+s ,11],
	             [1434213000000+s ,25],
	             [1434213600000+s ,25],
	             [1434214200000+s ,24],
	             [1434215400000+s ,27],
	             [1434216000000+s ,14],
	             [1434217200000+s ,22],
	             [1434217800000+s ,22],
	             [1434218400000+s ,24],
	             [1434219000000+s ,21],
	             [1434219600000+s ,10],
	             [1434220200000+s ,21],
	             [1434220800000+s ,21],
	             [1434221400000+s ,21],
	             [1434222000000+s ,23],
	             [1434222600000+s ,27],
	             [1434223200000+s ,25],
	             [1434223800000+s ,12],
	             [1434224400000+s ,19],
	             [1434225000000+s ,16],
	             [1434225600000+s ,16],
	             [1434226800000+s ,19],
	             [1434227400000+s ,23],
	             [1434228000000+s ,25],
	             [1434228600000+s ,16],
	             [1434229200000+s ,18],
	             [1434229800000+s ,25],
	             [1434230400000+s ,16],
	             [1434231000000+s ,22],
	             [1434231600000+s ,18],
	             [1434232800000+s ,24],
	             [1434233400000+s ,23],
	             [1434234600000+s ,20],
	             [1434235200000+s ,23],
	             [1434236400000+s ,24],
	             [1434237000000+s ,24],
	             [1434238200000+s ,23],
	             [1434238800000+s ,18],
	             [1434239400000+s ,11],
	             [1434240000000+s ,25],
	             [1434240600000+s ,20],
	             [1434241200000+s ,24],
	             [1434241800000+s ,19],
	             [1434242400000+s ,27],
	             [1434243000000+s ,18],
	             [1434243600000+s ,14],
	             [1434244200000+s ,21],
	             [1434244800000+s ,23],
	             [1434245400000+s ,23],
	             [1434247200000+s ,17],
	             [1434247800000+s ,26],
	             [1434248400000+s ,26],
	             [1434249600000+s ,24],
	             [1434250200000+s ,27],
	             [1434250800000+s ,19],
	             [1434251400000+s ,22],
	             [1434252000000+s ,23],
	             [1434253200000+s ,19],
	             [1434253800000+s ,13],
	             [1434254400000+s ,12],
	             [1434255000000+s ,18],
	             [1434255600000+s ,16],
	             [1434256200000+s ,20],
	             [1434256800000+s ,21],
	             [1434257400000+s ,28],
	             [1434258000000+s ,12],
	             [1434258600000+s ,19],
	             [1434259200000+s ,21],
	             [1434259800000+s ,26],
	             [1434260400000+s ,19],
	             [1434261000000+s ,28],
	             [1434261600000+s ,19],
	             [1434262200000+s ,22],
	             [1434262800000+s ,22],
	             [1434263400000+s ,19],
	             [1434264000000+s ,17],
	             [1434264600000+s ,16],
	             [1434265200000+s ,27],
	             [1434266400000+s ,14],
	             [1434267000000+s ,20],
	             [1434267600000+s ,21],
	             [1434268200000+s ,16],
	             [1434268800000+s ,25],
	             [1434270000000+s ,14],
	             [1434270600000+s ,10],
	             [1434271200000+s ,23],
	             [1434271800000+s ,16],
	             [1434272400000+s ,25],
	             [1434273000000+s ,19],
	             [1434273600000+s ,18],
	             [1434274200000+s ,19],
	             [1434274800000+s ,17],
	             [1434276000000+s ,22],
	             [1434276600000+s ,16],
	             [1434277200000+s ,12],
	             [1434277800000+s ,13],
	             [1434279000000+s ,27],
	             [1434279600000+s ,19],
	             [1434280200000+s ,18],
	             [1434280800000+s ,22],
	             [1434281400000+s ,23],
	             [1434282600000+s ,27],
	             [1434283200000+s ,10],
	             [1434283800000+s ,19],
	             [1434284400000+s ,20],
	             [1434285000000+s ,24],
	             [1434285600000+s ,15],
	             [1434286200000+s ,17],
	             [1434286800000+s ,23],
	             [1434287400000+s ,25],
	             [1434288000000+s ,18],
	             [1434288600000+s ,14],
	             [1434289200000+s ,23],
	             [1434289800000+s ,16],
	             [1434290400000+s ,23],
	             [1434291000000+s ,18],
	             [1434291600000+s ,22],
	             [1434292200000+s ,25],
	             [1434292800000+s ,21],
	             [1434293400000+s ,28],
	             [1434294600000+s ,15],
	             [1434295200000+s ,19],
	             [1434295800000+s ,16],
	             [1434296400000+s ,10],
	             [1434297000000+s ,23],
	             [1434297600000+s ,14],
	             [1434298200000+s ,22],
	             [1434298800000+s ,23],
	             [1434299400000+s ,26],
	             [1434300000000+s ,24],
	             [1434300600000+s ,13],
	             [1434301800000+s ,17],
	             [1434302400000+s ,19],
	             [1434303000000+s ,11],
	             [1434303600000+s ,21],
	             [1434304200000+s ,23],
	             [1434304800000+s ,22],
	             [1434305400000+s ,16],
	             [1434306000000+s ,21],
	             [1434306600000+s ,21],
	             [1434307200000+s ,24],
	             [1434307800000+s ,25],
	             [1434308400000+s ,15],
	             [1434309600000+s ,22],
	             [1434310200000+s ,18],
	             [1434310800000+s ,11],
	             [1434311400000+s ,23],
	             [1434312000000+s ,12],
	             [1434312600000+s ,19],
	             [1434313200000+s ,14],
	             [1434313800000+s ,23],
	             [1434314400000+s ,21],
	             [1434315000000+s ,19],
	             [1434315600000+s ,24],
	             [1434316200000+s ,19],
	             [1434316800000+s ,18],
	             [1434317400000+s ,13],
	             [1434318000000+s ,20],
	             [1434318600000+s ,23],
	             [1434319200000+s ,16],
	             [1434319800000+s ,19],
	             [1434320400000+s ,24],
	             [1434321000000+s ,18],
	             [1434321600000+s ,17],
	             [1434322200000+s ,24],
	             [1434322800000+s ,21],
	             [1434323400000+s ,25],
	             [1434324000000+s ,13],
	             [1434324600000+s ,17],
	             [1434325200000+s ,25],
	             [1434325800000+s ,23],
	             [1434326400000+s ,23],
	             [1434327600000+s ,22],
	             [1434328200000+s ,25],
	             [1434328800000+s ,22],
	             [1434330000000+s ,21],
	             [1434330600000+s ,23],
	             [1434331200000+s ,20],
	             [1434332400000+s ,21],
	             [1434333000000+s ,14],
	             [1434334200000+s ,13],
	             [1434334800000+s ,22],
	             [1434335400000+s ,22],
	             [1434336000000+s ,25],
	             [1434336600000+s ,18],
	             [1434337200000+s ,20],
	             [1434337800000+s ,18],
	             [1434338400000+s ,18],
	             [1434339000000+s ,22],
	             [1434339600000+s ,17],
	             [1434340200000+s ,20],
	             [1434340800000+s ,21],
	             [1434341400000+s ,16],
	             [1434342000000+s ,19],
	             [1434342600000+s ,20],
	             [1434343200000+s ,19],
	             [1434343800000+s ,20],
	             [1434344400000+s ,14],
	             [1434345000000+s ,21],
	             [1434345600000+s ,23],
	             [1434346200000+s ,20],
	             [1434346800000+s ,12],
	             [1434347400000+s ,16],
	             [1434348000000+s ,21],
	             [1434348600000+s ,20],
	             [1434350400000+s ,15],
	             [1434351000000+s ,17],
	             [1434351600000+s ,25],
	             [1434352200000+s ,17],
	             [1434352800000+s ,18],
	             [1434353400000+s ,10],
	             [1434354000000+s ,17],
	             [1434354600000+s ,20],
	             [1434355200000+s ,24],
	             [1434355800000+s ,18],
	             [1434356400000+s ,14],
	             [1434357000000+s ,21],
	             [1434357600000+s ,19],
	             [1434358200000+s ,22],
	             [1434358800000+s ,20],
	             [1434359400000+s ,12],
	             [1434360000000+s ,21],
	             [1434360600000+s ,17],
	             [1434361200000+s ,25],
	             [1434361800000+s ,19],
	             [1434362400000+s ,20],
	             [1434363000000+s ,16],
	             [1434363600000+s ,20],
	             [1434364200000+s ,14],
	             [1434364800000+s ,25],
	             [1434365400000+s ,25],
	             [1434366000000+s ,14],
	             [1434366600000+s ,15],
	             [1434367200000+s ,20],
	             [1434367800000+s ,22],
	             [1434368400000+s ,22],
	             [1434369000000+s ,22],
	             [1434369600000+s ,17],
	             [1434370200000+s ,16],
	             [1434370800000+s ,17],
	             [1434371400000+s ,15],
	             [1434372000000+s ,22],
	             [1434372600000+s ,18],
	             [1434373200000+s ,18],
	             [1434373800000+s ,23],
	             [1434374400000+s ,24],
	             [1434375000000+s ,12],
	             [1434375600000+s ,19],
	             [1434376200000+s ,22],
	             [1434376800000+s ,19],
	             [1434377400000+s ,20],
	             [1434378000000+s ,13],
	             [1434378600000+s ,25],
	             [1434379200000+s ,19],
	             [1434379800000+s ,28],
	             [1434380400000+s ,19],
	             [1434381000000+s ,19],
	             [1434381600000+s ,25],
	             [1434382200000+s ,22],
	             [1434382800000+s ,20],
	             [1434383400000+s ,12],
	             [1434384000000+s ,19],
	             [1434384600000+s ,23],
	             [1434385200000+s ,19],
	             [1434385800000+s ,22],
	             [1434386400000+s ,27],
	             [1434387600000+s ,23],
	             [1434388200000+s ,23],
	             [1434388800000+s ,25],
	             [1434389400000+s ,23],
	             [1434390000000+s ,18],
	             [1434390600000+s ,24],
	             [1434391200000+s ,12],
	             [1434391800000+s ,18],
	             [1434392400000+s ,24],
	             [1434393000000+s ,22],
	             [1434393600000+s ,25],
	             [1434394800000+s ,19],
	             [1434395400000+s ,21],
	             [1434396600000+s ,23],
	             [1434397200000+s ,27],
	             [1434398400000+s ,13],
	             [1434399000000+s ,16],
	             [1434399600000+s ,11],
	             [1434400200000+s ,13],
	             [1434400800000+s ,13],
	             [1434401400000+s ,10],
	             [1434402000000+s ,25],
	             [1434402600000+s ,25],
	             [1434403200000+s ,23],
	             [1434403800000+s ,14],
	             [1434404400000+s ,17],
	             [1434405000000+s ,18],
	             [1434405600000+s ,22],
	             [1434406200000+s ,13],
	             [1434407400000+s ,13],
	             [1434408000000+s ,20],
	             [1434408600000+s ,20],
	             [1434409200000+s ,25],
	             [1434409800000+s ,27],
	             [1434411000000+s ,20],
	             [1434411600000+s ,23],
	             [1434412200000+s ,25],
	             [1434412800000+s ,19],
	             [1434413400000+s ,20],
	             [1434414000000+s ,20],
	             [1434414600000+s ,17],
	             [1434415200000+s ,17],
	             [1434415800000+s ,12],
	             [1434416400000+s ,21],
	             [1434417600000+s ,23],
	             [1434418200000+s ,14],
	             [1434418800000+s ,19],
	             [1434419400000+s ,19],
	             [1434420000000+s ,14],
	             [1434420600000+s ,19],
	             [1434421200000+s ,16],
	             [1434421800000+s ,14],
	             [1434422400000+s ,19],
	             [1434423000000+s ,20],
	             [1434423600000+s ,16],
	             [1434424200000+s ,20],
	             [1434424800000+s ,17],
	             [1434425400000+s ,23],
	             [1434426000000+s ,14],
	             [1434426600000+s ,13],
	             [1434427200000+s ,20],
	             [1434427800000+s ,14],
	             [1434429000000+s ,21],
	             [1434429600000+s ,20],
	             [1434430200000+s ,11],
	             [1434430800000+s ,19],
	             [1434431400000+s ,14],
	             [1434432600000+s ,15],
	             [1434433200000+s ,14],
	             [1434433800000+s ,20],
	             [1434434400000+s ,23],
	             [1434435000000+s ,18],
	             [1434435600000+s ,23],
	             [1434436200000+s ,23],
	             [1434436800000+s ,18],
	             [1434437400000+s ,20],
	             [1434438000000+s ,15],
	             [1434438600000+s ,17],
	             [1434439200000+s ,19],
	             [1434439800000+s ,19],
	             [1434440400000+s ,20],
	             [1434441000000+s ,16],
	             [1434441600000+s ,16],
	             [1434442200000+s ,19],
	             [1434442800000+s ,19],
	             [1434443400000+s ,19],
	             [1434444000000+s ,20],
	             [1434444600000+s ,18],
	             [1434445200000+s ,15],
	             [1434446400000+s ,26],
	             [1434447000000+s ,26],
	             [1434447600000+s ,22],
	             [1434448200000+s ,19],
	             [1434448800000+s ,19],
	             [1434449400000+s ,24],
	             [1434450000000+s ,18],
	             [1434451200000+s ,17],
	             [1434451800000+s ,23],
	             [1434452400000+s ,20],
	             [1434453000000+s ,20],
	             [1434453600000+s ,17],
	             [1434454800000+s ,16],
	             [1434455400000+s ,25],
	             [1434456000000+s ,10],
	             [1434456600000+s ,24],
	             [1434457200000+s ,19],
	             [1434457800000+s ,17],
	             [1434458400000+s ,18],
	             [1434459600000+s ,20],
	             [1434460200000+s ,14],
	             [1434460800000+s ,23],
	             [1434461400000+s ,21],
	             [1434462000000+s ,23],
	             [1434463200000+s ,21],
	             [1434463800000+s ,19],
	             [1434464400000+s ,15],
	             [1434465000000+s ,21],
	             [1434465600000+s ,18],
	             [1434466800000+s ,21],
	             [1434467400000+s ,26],
	             [1434468000000+s ,21],
	             [1434468600000+s ,17],
	             [1434469200000+s ,21],
	             [1434469800000+s ,23],
	             [1434470400000+s ,22],
	             [1434471000000+s ,24],
	             [1434471600000+s ,17],
	             [1434472800000+s ,20],
	             [1434473400000+s ,14],
	             [1434474000000+s ,18],
	             [1434474600000+s ,26],
	             [1434475200000+s ,17],
	             [1434475800000+s ,16],
	             [1434476400000+s ,18],
	             [1434477000000+s ,18],
	             [1434477600000+s ,19],
	             [1434478200000+s ,20],
	             [1434478800000+s ,23],
	             [1434479400000+s ,15],
	             [1434480000000+s ,11],
	             [1434481200000+s ,19],
	             [1434481800000+s ,17],
	             [1434482400000+s ,20],
	             [1434483600000+s ,13],
	             [1434484200000+s ,20],
	             [1434485400000+s ,16],
	             [1434486000000+s ,17],
	             [1434487800000+s ,11],
	             [1434488400000+s ,20],
	             [1434489600000+s ,17],
	             [1434490200000+s ,18],
	             [1434490800000+s ,26],
	             [1434491400000+s ,10],
	             [1434492000000+s ,19],
	             [1434492600000+s ,16],
	             [1434493800000+s ,16],
	             [1434494400000+s ,19],
	             [1434495000000+s ,17],
	             [1434495600000+s ,24],
	             [1434496200000+s ,12],
	             [1434496800000+s ,23],
	             [1434497400000+s ,11],
	             [1434498000000+s ,20],
	             [1434498600000+s ,20],
	             [1434499200000+s ,19],
	             [1434499800000+s ,23],
	             [1434500400000+s ,25],
	             [1434501000000+s ,17],
	             [1434501600000+s ,16],
	             [1434502200000+s ,18],
	             [1434502800000+s ,11],
	             [1434504000000+s ,27],
	             [1434504600000+s ,12],
	             [1434505200000+s ,18],
	             [1434505800000+s ,17],
	             [1434506400000+s ,24],
	             [1434507000000+s ,23],
	             [1434507600000+s ,21],
	             [1434508200000+s ,18],
	             [1434508800000+s ,22],
	             [1434509400000+s ,14],
	             [1434510000000+s ,16],
	             [1434510600000+s ,20],
	             [1434511200000+s ,17],
	             [1434511800000+s ,23],
	             [1434513000000+s ,14],
	             [1434513600000+s ,16],
	             [1434514200000+s ,14],
	             [1434514800000+s ,26],
	             [1434515400000+s ,16],
	             [1434516000000+s ,18],
	             [1434516600000+s ,22],
	             [1434517200000+s ,21],
	             [1434517800000+s ,19],
	             [1434519000000+s ,23],
	             [1434519600000+s ,24],
	             [1434520200000+s ,22],
	             [1434520800000+s ,20],
	             [1434521400000+s ,14],
	             [1434522000000+s ,27],
	             [1434522600000+s ,22],
	             [1434523200000+s ,14],
	             [1434523800000+s ,15],
	             [1434524400000+s ,15],
	             [1434525000000+s ,19],
	             [1434525600000+s ,14],
	             [1434526200000+s ,27],
	             [1434526800000+s ,17],
	             [1434528000000+s ,27],
	             [1434529200000+s ,26],
	             [1434529800000+s ,15],
	             [1434530400000+s ,22],
	             [1434531000000+s ,14],
	             [1434531600000+s ,16],
	             [1434532200000+s ,21],
	             [1434533400000+s ,18],
	             [1434534000000+s ,14],
	             [1434534600000+s ,21],
	             [1434535200000+s ,27],
	             [1434535800000+s ,22],
	             [1434536400000+s ,25],
	             [1434537000000+s ,11],
	             [1434538200000+s ,25],
	             [1434538800000+s ,22],
	             [1434539400000+s ,23],
	             [1434540000000+s ,20],
	             [1434540600000+s ,25],
	             [1434541800000+s ,26],
	             [1434542400000+s ,15],
	             [1434543000000+s ,26],
	             [1434543600000+s ,19],
	             [1434544200000+s ,13],
	             [1434544800000+s ,16],
	             [1434545400000+s ,20],
	             [1434547200000+s ,11],
	             [1434547800000+s ,23],
	             [1434548400000+s ,18],
	             [1434549000000+s ,27],
	             [1434549600000+s ,23],
	             [1434550200000+s ,20],
	             [1434550800000+s ,21],
	             [1434551400000+s ,27],
	             [1434552600000+s ,20],
	             [1434553200000+s ,18],
	             [1434553800000+s ,17],
	             [1434554400000+s ,18],
	             [1434555000000+s ,22],
	             [1434555600000+s ,13],
	             [1434556200000+s ,17],
	             [1434556800000+s ,20],
	             [1434557400000+s ,18],
	             [1434558000000+s ,22],
	             [1434558600000+s ,20],
	             [1434559200000+s ,18],
	             [1434559800000+s ,20],
	             [1434560400000+s ,24],
	             [1434561000000+s ,18],
	             [1434561600000+s ,21],
	             [1434562200000+s ,23],
	             [1434562800000+s ,18],
	             [1434563400000+s ,17],
	             [1434564600000+s ,22],
	             [1434565200000+s ,16],
	             [1434565800000+s ,12],
	             [1434566400000+s ,16],
	             [1434567000000+s ,15],
	             [1434567600000+s ,21],
	             [1434568200000+s ,24],
	             [1434568800000+s ,22],
	             [1434569400000+s ,20],
	             [1434570000000+s ,15],
	             [1434571200000+s ,14],
	             [1434571800000+s ,18],
	             [1434572400000+s ,17],
	             [1434573600000+s ,10],
	             [1434574200000+s ,21],
	             [1434574800000+s ,23],
	             [1434575400000+s ,25],
	             [1434576000000+s ,26],
	             [1434576600000+s ,14],
	             [1434577200000+s ,12],
	             [1434577800000+s ,22],
	             [1434578400000+s ,12],
	             [1434579000000+s ,10],
	             [1434579600000+s ,24],
	             [1434580200000+s ,17],
	             [1434580800000+s ,22],
	             [1434581400000+s ,27],
	             [1434582600000+s ,20],
	             [1434583200000+s ,15],
	             [1434583800000+s ,13],
	             [1434584400000+s ,20],
	             [1434585000000+s ,20],
	             [1434585600000+s ,18],
	             [1434586200000+s ,18],
	             [1434586800000+s ,23],
	             [1434588000000+s ,17],
	             [1434589200000+s ,17],
	             [1434590400000+s ,19],
	             [1434591000000+s ,13],
	             [1434591600000+s ,22],
	             [1434592200000+s ,20],
	             [1434592800000+s ,23],
	             [1434594000000+s ,16],
	             [1434594600000+s ,16],
	             [1434595200000+s ,20],
	             [1434595800000+s ,11],
	             [1434596400000+s ,22],
	             [1434597000000+s ,19],
	             [1434597600000+s ,13],
	             [1434598200000+s ,24],
	             [1434598800000+s ,23],
	             [1434600000000+s ,15],
	             [1434600600000+s ,17],
	             [1434601200000+s ,12],
	             [1434601800000+s ,24],
	             [1434602400000+s ,22],
	             [1434603000000+s ,13],
	             [1434603600000+s ,28],
	             [1434604200000+s ,19],
	             [1434604800000+s ,20],
	             [1434605400000+s ,13],
	             [1434606600000+s ,23],
	             [1434607200000+s ,18],
	             [1434607800000+s ,22],
	             [1434608400000+s ,27],
	             [1434609000000+s ,20],
	             [1434609600000+s ,17],
	             [1434610200000+s ,23],
	             [1434610800000+s ,21],
	             [1434611400000+s ,16],
	             [1434612000000+s ,18],
	             [1434612600000+s ,16],
	             [1434613200000+s ,21],
	             [1434613800000+s ,20],
	             [1434614400000+s ,14],
	             [1434615000000+s ,28],
	             [1434615600000+s ,22],
	             [1434616200000+s ,21],
	             [1434617400000+s ,21],
	             [1434618000000+s ,18],
	             [1434618600000+s ,20],
	             [1434619200000+s ,13],
	             [1434619800000+s ,14],
	             [1434620400000+s ,16],
	             [1434621000000+s ,18],
	             [1434621600000+s ,19],
	             [1434622200000+s ,22],
	             [1434622800000+s ,17],
	             [1434623400000+s ,22],
	             [1434624000000+s ,20],
	             [1434624600000+s ,19],
	             [1434625200000+s ,19],
	             [1434625800000+s ,15],
	             [1434626400000+s ,15],
	             [1434627600000+s ,23],
	             [1434628200000+s ,16],
	             [1434628800000+s ,19],
	             [1434629400000+s ,21],
	             [1434630000000+s ,16],
	             [1434630600000+s ,23],
	             [1434631200000+s ,24],
	             [1434631800000+s ,22],
	             [1434633600000+s ,15],
	             [1434634200000+s ,18],
	             [1434634800000+s ,12],
	             [1434635400000+s ,18],
	             [1434636000000+s ,23],
	             [1434636600000+s ,21],
	             [1434637200000+s ,11],
	             [1434637800000+s ,21],
	             [1434638400000+s ,24],
	             [1434639000000+s ,16],
	             [1434640200000+s ,21],
	             [1434641400000+s ,19],
	             [1434642000000+s ,28],
	             [1434642600000+s ,16],
	             [1434643200000+s ,19],
	             [1434643800000+s ,16],
	             [1434644400000+s ,20],
	             [1434645000000+s ,21],
	             [1434645600000+s ,19],
	             [1434646200000+s ,18],
	             [1434646800000+s ,17],
	             [1434647400000+s ,18],
	             [1434648000000+s ,24],
	             [1434648600000+s ,13],
	             [1434649200000+s ,25],
	             [1434649800000+s ,18],
	             [1434650400000+s ,20],
	             [1434651000000+s ,16],
	             [1434652200000+s ,14],
	             [1434652800000+s ,16],
	             [1434653400000+s ,18],
	             [1434654600000+s ,19],
	             [1434655200000+s ,11],
	             [1434655800000+s ,25],
	             [1434656400000+s ,10],
	             [1434657000000+s ,21],
	             [1434657600000+s ,18],
	             [1434658200000+s ,14],
	             [1434659400000+s ,14],
	             [1434660000000+s ,27],
	             [1434661200000+s ,11],
	             [1434661800000+s ,22],
	             [1434662400000+s ,25],
	             [1434663000000+s ,24],
	             [1434663600000+s ,12],
	             [1434664200000+s ,12],
	             [1434664800000+s ,18],
	             [1434665400000+s ,26],
	             [1434666000000+s ,18],
	             [1434666600000+s ,18],
	             [1434667200000+s ,22],
	             [1434667800000+s ,12],
	             [1434668400000+s ,18],
	             [1434669000000+s ,24],
	             [1434669600000+s ,17],
	             [1434670200000+s ,27],
	             [1434670800000+s ,21],
	             [1434671400000+s ,23],
	             [1434672600000+s ,18],
	             [1434673200000+s ,19],
	             [1434673800000+s ,15],
	             [1434674400000+s ,15],
	             [1434675000000+s ,22],
	             [1434675600000+s ,17],
	             [1434676200000+s ,26],
	             [1434676800000+s ,14],
	             [1434677400000+s ,18],
	             [1434678000000+s ,17],
	             [1434678600000+s ,17],
	             [1434679200000+s ,17],
	             [1434679800000+s ,18],
	             [1434680400000+s ,16],
	             [1434681000000+s ,20],
	             [1434681600000+s ,20],
	             [1434682200000+s ,12],
	             [1434682800000+s ,22],
	             [1434683400000+s ,18],
	             [1434684000000+s ,22],
	             [1434684600000+s ,16],
	             [1434685200000+s ,15],
	             [1434685800000+s ,25],
	             [1434686400000+s ,13],
	             [1434687600000+s ,24],
	             [1434688200000+s ,18],
	             [1434689400000+s ,17],
	             [1434690000000+s ,24],
	             [1434690600000+s ,15],
	             [1434691200000+s ,10],
	             [1434691800000+s ,19],
	             [1434692400000+s ,18],
	             [1434693000000+s ,14],
	             [1434693600000+s ,15],
	             [1434694200000+s ,12],
	             [1434694800000+s ,20],
	             [1434695400000+s ,17],
	             [1434696000000+s ,15],
	             [1434697200000+s ,19],
	             [1434697800000+s ,28],
	             [1434698400000+s ,17],
	             [1434699000000+s ,28],
	             [1434699600000+s ,22],
	             [1434700200000+s ,19],
	             [1434700800000+s ,12],
	             [1434701400000+s ,20],
	             [1434702000000+s ,12],
	             [1434702600000+s ,16],
	             [1434703200000+s ,21],
	             [1434703800000+s ,20],
	             [1434704400000+s ,18],
	             [1434705600000+s ,16],
	             [1434706200000+s ,24],
	             [1434706800000+s ,15],
	             [1434707400000+s ,21],
	             [1434708000000+s ,12],
	             [1434708600000+s ,24],
	             [1434709200000+s ,19],
	             [1434710400000+s ,24],
	             [1434711000000+s ,19],
	             [1434711600000+s ,23],
	             [1434712200000+s ,18],
	             [1434712800000+s ,19],
	             [1434713400000+s ,23],
	             [1434714000000+s ,28],
	             [1434714600000+s ,16],
	             [1434715200000+s ,17],
	             [1434715800000+s ,20],
	             [1434716400000+s ,24],
	             [1434717000000+s ,18],
	             [1434718200000+s ,26],
	             [1434718800000+s ,20],
	             [1434719400000+s ,20],
	             [1434720000000+s ,22],
	             [1434720600000+s ,18],
	             [1434721800000+s ,19],
	             [1434723000000+s ,26],
	             [1434723600000+s ,18],
	             [1434724200000+s ,17],
	             [1434725400000+s ,27],
	             [1434726000000+s ,20],
	             [1434726600000+s ,22],
	             [1434727200000+s ,19],
	             [1434727800000+s ,18],
	             [1434728400000+s ,24],
	             [1434729000000+s ,20],
	             [1434729600000+s ,15],
	             [1434730800000+s ,28],
	             [1434731400000+s ,24],
	             [1434732000000+s ,18],
	             [1434732600000+s ,18],
	             [1434733200000+s ,14],
	             [1434733800000+s ,20],
	             [1434734400000+s ,21],
	             [1434735000000+s ,19],
	             [1434735600000+s ,12],
	             [1434736200000+s ,16],
	             [1434736800000+s ,17],
	             [1434737400000+s ,22],
	             [1434738000000+s ,18],
	             [1434738600000+s ,21],
	             [1434739200000+s ,19],
	             [1434739800000+s ,25],
	             [1434740400000+s ,16],
	             [1434741000000+s ,15],
	             [1434741600000+s ,24],
	             [1434742200000+s ,23],
	             [1434742800000+s ,14],
	             [1434743400000+s ,20],
	             [1434744000000+s ,20],
	             [1434744600000+s ,16],
	             [1434745200000+s ,28],
	             [1434745800000+s ,22],
	             [1434746400000+s ,16],
	             [1434747000000+s ,19],
	             [1434747600000+s ,20],
	             [1434748200000+s ,15],
	             [1434748800000+s ,22],
	             [1434749400000+s ,20],
	             [1434750000000+s ,21],
	             [1434751200000+s ,12],
	             [1434751800000+s ,14],
	             [1434752400000+s ,25],
	             [1434753000000+s ,20],
	             [1434753600000+s ,18],
	             [1434754200000+s ,22],
	             [1434754800000+s ,14],
	             [1434756000000+s ,26],
	             [1434756600000+s ,24],
	             [1434757200000+s ,17],
	             [1434758400000+s ,13],
	             [1434759000000+s ,13],
	             [1434759600000+s ,11],
	             [1434760200000+s ,24],
	             [1434760800000+s ,17],
	             [1434761400000+s ,12],
	             [1434762000000+s ,15],
	             [1434763200000+s ,11],
	             [1434763800000+s ,19],
	             [1434765000000+s ,20],
	             [1434765600000+s ,22],
	             [1434766200000+s ,17],
	             [1434766800000+s ,17],
	             [1434767400000+s ,19],
	             [1434768000000+s ,27],
	             [1434768600000+s ,19],
	             [1434769200000+s ,23],
	             [1434770400000+s ,20],
	             [1434771000000+s ,22],
	             [1434771600000+s ,11],
	             [1434772200000+s ,16],
	             [1434772800000+s ,16],
	             [1434773400000+s ,19],
	             [1434774000000+s ,20],
	             [1434774600000+s ,27],
	             [1434775200000+s ,24],
	             [1434775800000+s ,14],
	             [1434777000000+s ,16],
	             [1434777600000+s ,13],
	             [1434778200000+s ,19],
	             [1434778800000+s ,24],
	             [1434779400000+s ,17],
	             [1434780000000+s ,15],
	             [1434780600000+s ,14],
	             [1434781200000+s ,22],
	             [1434781800000+s ,17],
	             [1434782400000+s ,12],
	             [1434783000000+s ,16],
	             [1434783600000+s ,23],
	             [1434784200000+s ,16],
	             [1434785400000+s ,12],
	             [1434786600000+s ,15],
	             [1434787200000+s ,19],
	             [1434787800000+s ,27],
	             [1434788400000+s ,22],
	             [1434789000000+s ,14],
	             [1434789600000+s ,22],
	             [1434790200000+s ,22],
	             [1434790800000+s ,23],
	             [1434791400000+s ,17],
	             [1434792000000+s ,26],
	             [1434793200000+s ,27],
	             [1434793800000+s ,10],
	             [1434794400000+s ,21],
	             [1434795000000+s ,19],
	             [1434795600000+s ,17],
	             [1434796200000+s ,18],
	             [1434796800000+s ,21],
	             [1434797400000+s ,15],
	             [1434798000000+s ,24],
	             [1434798600000+s ,21],
	             [1434799200000+s ,16],
	             [1434799800000+s ,17],
	             [1434800400000+s ,13],
	             [1434801000000+s ,28],
	             [1434801600000+s ,25],
	             [1434802200000+s ,16],
	             [1434802800000+s ,20],
	             [1434803400000+s ,20],
	             [1434804000000+s ,22],
	             [1434804600000+s ,14],
	             [1434805200000+s ,12],
	             [1434805800000+s ,20],
	             [1434806400000+s ,16],
	             [1434807000000+s ,15],
	             [1434807600000+s ,19],
	             [1434808200000+s ,12],
	             [1434808800000+s ,18],
	             [1434809400000+s ,23],
	             [1434810000000+s ,19],
	             [1434810600000+s ,23],
	             [1434811800000+s ,25],
	             [1434812400000+s ,18],
	             [1434813000000+s ,19],
	             [1434813600000+s ,17],
	             [1434814200000+s ,20],
	             [1434814800000+s ,17],
	             [1434815400000+s ,11],
	             [1434816000000+s ,24],
	             [1434817200000+s ,22],
	             [1434817800000+s ,19],
	             [1434818400000+s ,22],
	             [1434819000000+s ,21],
	             [1434819600000+s ,20],
	             [1434820200000+s ,14],
	             [1434820800000+s ,19],
	             [1434821400000+s ,20],
	             [1434822600000+s ,11],
	             [1434823200000+s ,25],
	             [1434823800000+s ,22],
	             [1434824400000+s ,10],
	             [1434825000000+s ,15],
	             [1434825600000+s ,11],
	             [1434826200000+s ,20],
	             [1434826800000+s ,23],
	             [1434827400000+s ,23],
	             [1434828000000+s ,17],
	             [1434828600000+s ,15],
	             [1434829200000+s ,21],
	             [1434829800000+s ,23],
	             [1434830400000+s ,19],
	             [1434831000000+s ,14],
	             [1434831600000+s ,21],
	             [1434832200000+s ,26],
	             [1434832800000+s ,23],
	             [1434833400000+s ,19],
	             [1434834000000+s ,17],
	             [1434834600000+s ,23],
	             [1434835200000+s ,23],
	             [1434835800000+s ,21],
	             [1434836400000+s ,17],
	             [1434837600000+s ,20],
	             [1434838200000+s ,16],
	             [1434838800000+s ,21],
	             [1434839400000+s ,15],
	             [1434840000000+s ,15],
	             [1434840600000+s ,28],
	             [1434841200000+s ,20],
	             [1434841800000+s ,19],
	             [1434842400000+s ,16],
	             [1434843000000+s ,14],
	             [1434843600000+s ,17],
	             [1434844200000+s ,20],
	             [1434844800000+s ,20],
	             [1434845400000+s ,25],
	             [1434846000000+s ,14],
	             [1434846600000+s ,16],
	             [1434847200000+s ,19],
	             [1434847800000+s ,18],
	             [1434849000000+s ,19],
	             [1434849600000+s ,13],
	             [1434850200000+s ,16],
	             [1434850800000+s ,26],
	             [1434851400000+s ,11],
	             [1434852000000+s ,25],
	             [1434852600000+s ,23],
	             [1434853800000+s ,16],
	             [1434854400000+s ,28],
	             [1434855000000+s ,22],
	             [1434855600000+s ,19],
	             [1434856200000+s ,19],
	             [1434856800000+s ,22],
	             [1434857400000+s ,12],
	             [1434858000000+s ,17],
	             [1434858600000+s ,20],
	             [1434859200000+s ,20],
	             [1434859800000+s ,10],
	             [1434860400000+s ,24],
	             [1434861000000+s ,25],
	             [1434862200000+s ,14],
	             [1434862800000+s ,22],
	             [1434863400000+s ,24],
	             [1434864000000+s ,16],
	             [1434864600000+s ,27],
	             [1434865200000+s ,22],
	             [1434865800000+s ,21],
	             [1434866400000+s ,15],
	             [1434867600000+s ,18],
	             [1434868200000+s ,18],
	             [1434868800000+s ,26],
	             [1434869400000+s ,21],
	             [1434870000000+s ,22],
	             [1434870600000+s ,22],
	             [1434871200000+s ,16],
	             [1434871800000+s ,22],
	             [1434872400000+s ,14],
	             [1434873000000+s ,18],
	             [1434873600000+s ,19],
	             [1434874200000+s ,11],
	             [1434874800000+s ,18],
	             [1434875400000+s ,23],
	             [1434876600000+s ,28],
	             [1434877200000+s ,18],
	             [1434877800000+s ,19],
	             [1434878400000+s ,17],
	             [1434879000000+s ,13],
	             [1434879600000+s ,18],
	             [1434880200000+s ,16],
	             [1434880800000+s ,13],
	             [1434881400000+s ,18],
	             [1434882000000+s ,18],
	             [1434882600000+s ,18],
	             [1434883200000+s ,16],
	             [1434883800000+s ,17],
	             [1434884400000+s ,26],
	             [1434885000000+s ,27],
	             [1434885600000+s ,15],
	             [1434886200000+s ,15],
	             [1434886800000+s ,23],
	             [1434887400000+s ,22],
	             [1434888000000+s ,20],
	             [1434888600000+s ,19],
	             [1434889200000+s ,20],
	             [1434891000000+s ,17],
	             [1434891600000+s ,22],
	             [1434892200000+s ,18],
	             [1434892800000+s ,15],
	             [1434893400000+s ,18],
	             [1434894000000+s ,23],
	             [1434894600000+s ,18],
	             [1434895200000+s ,15],
	             [1434896400000+s ,22],
	             [1434897000000+s ,12],
	             [1434897600000+s ,13],
	             [1434898200000+s ,20],
	             [1434898800000+s ,15],
	             [1434899400000+s ,25],
	             [1434900000000+s ,19],
	             [1434900600000+s ,18],
	             [1434901200000+s ,23],
	             [1434901800000+s ,20],
	             [1434902400000+s ,22],
	             [1434903000000+s ,16],
	             [1434903600000+s ,18],
	             [1434904200000+s ,16],
	             [1434904800000+s ,26],
	             [1434905400000+s ,19],
	             [1434906000000+s ,21],
	             [1434906600000+s ,20],
	             [1434907200000+s ,14],
	             [1434908400000+s ,19],
	             [1434909000000+s ,23],
	             [1434909600000+s ,21],
	             [1434910200000+s ,16],
	             [1434910800000+s ,19],
	             [1434911400000+s ,17],
	             [1434912000000+s ,16],
	             [1434912600000+s ,22],
	             [1434913200000+s ,15],
	             [1434913800000+s ,24],
	             [1434914400000+s ,16],
	             [1434915000000+s ,22],
	             [1434916200000+s ,19],
	             [1434916800000+s ,20],
	             [1434917400000+s ,19],
	             [1434918000000+s ,22],
	             [1434918600000+s ,19],
	             [1434919200000+s ,12],
	             [1434919800000+s ,23],
	             [1434920400000+s ,16],
	             [1434921000000+s ,21],
	             [1434921600000+s ,13],
	             [1434922200000+s ,21],
	             [1434923400000+s ,25],
	             [1434924600000+s ,23],
	             [1434925200000+s ,14],
	             [1434925800000+s ,22],
	             [1434926400000+s ,18],
	             [1434927000000+s ,12],
	             [1434927600000+s ,21],
	             [1434928200000+s ,14],
	             [1434928800000+s ,25],
	             [1434929400000+s ,21],
	             [1434930000000+s ,14],
	             [1434930600000+s ,15],
	             [1434931200000+s ,22],
	             [1434931800000+s ,24],
	             [1434932400000+s ,13],
	             [1434933000000+s ,22],
	             [1434933600000+s ,18],
	             [1434934200000+s ,18],
	             [1434934800000+s ,21],
	             [1434935400000+s ,10],
	             [1434936000000+s ,26],
	             [1434936600000+s ,21],
	             [1434937200000+s ,21],
	             [1434937800000+s ,19],
	             [1434938400000+s ,12],
	             [1434939000000+s ,13],
	             [1434939600000+s ,18],
	             [1434940200000+s ,11],
	             [1434940800000+s ,19],
	             [1434941400000+s ,13],
	             [1434942000000+s ,18],
	             [1434943200000+s ,26],
	             [1434943800000+s ,17],
	             [1434944400000+s ,20],
	             [1434945000000+s ,17],
	             [1434946200000+s ,27],
	             [1434946800000+s ,22],
	             [1434947400000+s ,19],
	             [1434948000000+s ,16],
	             [1434948600000+s ,20],
	             [1434949200000+s ,27],
	             [1434949800000+s ,22],
	             [1434950400000+s ,22],
	             [1434951600000+s ,17],
	             [1434952200000+s ,19],
	             [1434952800000+s ,12],
	             [1434953400000+s ,24],
	             [1434954000000+s ,26],
	             [1434954600000+s ,24],
	             [1434955200000+s ,12],
	             [1434956400000+s ,21],
	             [1434957000000+s ,17],
	             [1434958200000+s ,17],
	             [1434958800000+s ,18],
	             [1434959400000+s ,19],
	             [1434960000000+s ,19],
	             [1434960600000+s ,13],
	             [1434961200000+s ,17],
	             [1434961800000+s ,26],
	             [1434962400000+s ,24],
	             [1434963000000+s ,20],
	             [1434963600000+s ,19],
	             [1434964200000+s ,15],
	             [1434965400000+s ,15],
	             [1434966000000+s ,15],
	             [1434967200000+s ,25],
	             [1434967800000+s ,14],
	             [1434968400000+s ,19],
	             [1434969000000+s ,25],
	             [1434970200000+s ,18],
	             [1434970800000+s ,17],
	             [1434971400000+s ,18],
	             [1434972000000+s ,18],
	             [1434972600000+s ,20],
	             [1434973200000+s ,24],
	             [1434973800000+s ,21],
	             [1434974400000+s ,17],
	             [1434975000000+s ,20],
	             [1434975600000+s ,21],
	             [1434976200000+s ,18],
	             [1434976800000+s ,23],
	             [1434977400000+s ,24],
	             [1434978000000+s ,16],
	             [1434978600000+s ,15],
	             [1434979200000+s ,13],
	             [1434979800000+s ,20],
	             [1434980400000+s ,22],
	             [1434981000000+s ,17],
	             [1434982200000+s ,22],
	             [1434982800000+s ,21],
	             [1434983400000+s ,16],
	             [1434984000000+s ,17],
	             [1434984600000+s ,13],
	             [1434985200000+s ,17],
	             [1434985800000+s ,19],
	             [1434986400000+s ,19],
	             [1434987000000+s ,22],
	             [1434987600000+s ,28],
	             [1434988200000+s ,28],
	             [1434988800000+s ,16],
	             [1434989400000+s ,20],
	             [1434990000000+s ,21],
	             [1434990600000+s ,17],
	             [1434991200000+s ,17],
	             [1434991800000+s ,14],
	             [1434992400000+s ,15],
	             [1434993000000+s ,21],
	             [1434993600000+s ,12],
	             [1434994200000+s ,17],
	             [1434994800000+s ,11],
	             [1434995400000+s ,16],
	             [1434996000000+s ,23],
	             [1434996600000+s ,17],
	             [1434997200000+s ,22],
	             [1434997800000+s ,18],
	             [1434998400000+s ,12],
	             [1434999000000+s ,22],
	             [1434999600000+s ,12],
	             [1435000200000+s ,20],
	             [1435000800000+s ,15],
	             [1435001400000+s ,24],
	             [1435002000000+s ,15],
	             [1435002600000+s ,10],
	             [1435003200000+s ,19],
	             [1435003800000+s ,23],
	             [1435004400000+s ,20],
	             [1435005000000+s ,21],
	             [1435005600000+s ,20],
	             [1435006200000+s ,13],
	             [1435006800000+s ,15],
	             [1435007400000+s ,18],
	             [1435008600000+s ,19],
	             [1435009200000+s ,21],
	             [1435009800000+s ,16],
	             [1435010400000+s ,27],
	             [1435011000000+s ,17],
	             [1435011600000+s ,19],
	             [1435012200000+s ,23],
	             [1435012800000+s ,15],
	             [1435013400000+s ,15],
	             [1435014000000+s ,22],
	             [1435015200000+s ,19],
	             [1435015800000+s ,13],
	             [1435016400000+s ,16],
	             [1435017600000+s ,24],
	             [1435018200000+s ,22],
	             [1435018800000+s ,17],
	             [1435019400000+s ,21],
	             [1435020000000+s ,17],
	             [1435021200000+s ,23],
	             [1435021800000+s ,25],
	             [1435022400000+s ,18],
	             [1435023000000+s ,14],
	             [1435023600000+s ,23],
	             [1435024200000+s ,18],
	             [1435025400000+s ,19],
	             [1435026000000+s ,20],
	             [1435026600000+s ,16],
	             [1435027200000+s ,26],
	             [1435027800000+s ,14],
	             [1435028400000+s ,26],
	             [1435029000000+s ,25],
	             [1435029600000+s ,17],
	             [1435030200000+s ,19],
	             [1435030800000+s ,15],
	             [1435032000000+s ,17],
	             [1435032600000+s ,15],
	             [1435033200000+s ,22],
	             [1435033800000+s ,15],
	             [1435034400000+s ,12],
	             [1435035000000+s ,13],
	             [1435035600000+s ,16],
	             [1435036200000+s ,18],
	             [1435037400000+s ,17],
	             [1435038000000+s ,16],
	             [1435039200000+s ,22],
	             [1435039800000+s ,23],
	             [1435040400000+s ,22],
	             [1435041000000+s ,24],
	             [1435041600000+s ,27],
	             [1435042200000+s ,17],
	             [1435042800000+s ,26],
	             [1435043400000+s ,21],
	             [1435044600000+s ,18],
	             [1435045200000+s ,22],
	             [1435045800000+s ,20],
	             [1435046400000+s ,26],
	             [1435047000000+s ,25],
	             [1435047600000+s ,15],
	             [1435048200000+s ,14],
	             [1435048800000+s ,18],
	             [1435049400000+s ,19],
	             [1435050000000+s ,12],
	             [1435050600000+s ,25],
	             [1435051200000+s ,17],
	             [1435051800000+s ,25],
	             [1435052400000+s ,12],
	             [1435053000000+s ,16],
	             [1435053600000+s ,10],
	             [1435054200000+s ,26],
	             [1435054800000+s ,24],
	             [1435055400000+s ,24],
	             [1435056000000+s ,19],
	             [1435056600000+s ,18],
	             [1435057200000+s ,10],
	             [1435057800000+s ,24],
	             [1435058400000+s ,16],
	             [1435059600000+s ,14],
	             [1435060200000+s ,15],
	             [1435060800000+s ,25],
	             [1435061400000+s ,21],
	             [1435062000000+s ,18],
	             [1435062600000+s ,26],
	             [1435063200000+s ,19],
	             [1435064400000+s ,20],
	             [1435065000000+s ,12],
	             [1435065600000+s ,19],
	             [1435066200000+s ,21],
	             [1435066800000+s ,19],
	             [1435068000000+s ,21],
	             [1435068600000+s ,17],
	             [1435069200000+s ,22],
	             [1435069800000+s ,14],
	             [1435071000000+s ,25],
	             [1435071600000+s ,21],
	             [1435072200000+s ,13],
	             [1435072800000+s ,15],
	             [1435073400000+s ,12],
	             [1435074000000+s ,19],
	             [1435074600000+s ,16],
	             [1435075200000+s ,12],
	             [1435075800000+s ,25],
	             [1435076400000+s ,19],
	             [1435077000000+s ,14],
	             [1435078200000+s ,15],
	             [1435078800000+s ,16],
	             [1435079400000+s ,17],
	             [1435080600000+s ,14],
	             [1435081200000+s ,19],
	             [1435081800000+s ,18],
	             [1435082400000+s ,24],
	             [1435083000000+s ,15],
	             [1435083600000+s ,16],
	             [1435084200000+s ,20],
	             [1435084800000+s ,15],
	             [1435085400000+s ,13],
	             [1435086000000+s ,27],
	             [1435086600000+s ,20],
	             [1435087200000+s ,13],
	             [1435087800000+s ,14],
	             [1435088400000+s ,24],
	             [1435089000000+s ,25],
	             [1435089600000+s ,22],
	             [1435090200000+s ,17],
	             [1435090800000+s ,10],
	             [1435091400000+s ,23],
	             [1435092000000+s ,15],
	             [1435092600000+s ,21],
	             [1435093200000+s ,20],
	             [1435093800000+s ,15],
	             [1435094400000+s ,16],
	             [1435095000000+s ,17],
	             [1435095600000+s ,21],
	             [1435096200000+s ,14],
	             [1435096800000+s ,26],
	             [1435097400000+s ,28],
	             [1435098000000+s ,21],
	             [1435098600000+s ,21],
	             [1435099200000+s ,11],
	             [1435099800000+s ,17],
	             [1435100400000+s ,20],
	             [1435101000000+s ,13],
	             [1435101600000+s ,23],
	             [1435102200000+s ,23],
	             [1435102800000+s ,18],
	             [1435103400000+s ,25],
	             [1435104000000+s ,14],
	             [1435104600000+s ,20],
	             [1435105200000+s ,19],
	             [1435105800000+s ,17],
	             [1435106400000+s ,16],
	             [1435107000000+s ,19],
	             [1435107600000+s ,26],
	             [1435108200000+s ,17],
	             [1435108800000+s ,16],
	             [1435109400000+s ,19],
	             [1435110000000+s ,27],
	             [1435110600000+s ,17],
	             [1435111800000+s ,23],
	             [1435113000000+s ,20],
	             [1435113600000+s ,24],
	             [1435114200000+s ,24],
	             [1435114800000+s ,17],
	             [1435115400000+s ,22],
	             [1435116600000+s ,18],
	             [1435117200000+s ,17],
	             [1435117800000+s ,16],
	             [1435118400000+s ,22],
	             [1435119000000+s ,12],
	             [1435119600000+s ,19],
	             [1435120200000+s ,21],
	             [1435120800000+s ,19],
	             [1435121400000+s ,23],
	             [1435122000000+s ,16],
	             [1435123200000+s ,16],
	             [1435123800000+s ,22],
	             [1435124400000+s ,25],
	             [1435125000000+s ,21],
	             [1435125600000+s ,19],
	             [1435126200000+s ,20],
	             [1435126800000+s ,20],
	             [1435127400000+s ,20],
	             [1435128600000+s ,20],
	             [1435129200000+s ,23],
	             [1435129800000+s ,15],
	             [1435130400000+s ,19],
	             [1435131000000+s ,26],
	             [1435131600000+s ,21],
	             [1435132200000+s ,22],
	             [1435132800000+s ,24],
	             [1435133400000+s ,17],
	             [1435134000000+s ,27],
	             [1435134600000+s ,19],
	             [1435135200000+s ,17],
	             [1435135800000+s ,16],
	             [1435136400000+s ,24],
	             [1435137000000+s ,22],
	             [1435137600000+s ,19],
	             [1435138200000+s ,16],
	             [1435138800000+s ,16],
	             [1435139400000+s ,13],
	             [1435140000000+s ,18],
	             [1435140600000+s ,16],
	             [1435141200000+s ,11],
	             [1435142400000+s ,19],
	             [1435143000000+s ,19],
	             [1435143600000+s ,24],
	             [1435144200000+s ,15],
	             [1435146000000+s ,25],
	             [1435146600000+s ,14],
	             [1435147200000+s ,16],
	             [1435147800000+s ,21],
	             [1435148400000+s ,18],
	             [1435149000000+s ,27],
	             [1435149600000+s ,13],
	             [1435150200000+s ,13],
	             [1435150800000+s ,11],
	             [1435151400000+s ,19],
	             [1435152000000+s ,26],
	             [1435152600000+s ,12],
	             [1435153200000+s ,21],
	             [1435153800000+s ,14],
	             [1435154400000+s ,22],
	             [1435155000000+s ,21],
	             [1435155600000+s ,22],
	             [1435156800000+s ,14],
	             [1435157400000+s ,19],
	             [1435158000000+s ,23]


	]